{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5462072578924038,
        "y": 3.1904927718557285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2458562841232665,
        "y": 3.1904927718557285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 3.19
      },
      "prevControl": {
        "x": 1.364532165422952,
        "y": 3.19
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}