{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2208992777471996,
        "y": 0.7776111415275606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4063671123242476,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.154696817239569,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 6.189003191130491,
        "y": 0.34306373890921843
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.06545454545452732,
      "names": [
        "test1"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "test2"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}