{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.667845489537134,
        "y": 5.019794943436041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0253194544850635,
        "y": 4.81746155800004
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.714969910709054,
        "y": 3.208429397628027
      },
      "prevControl": {
        "x": 4.098334831285049,
        "y": 3.3914929368320283
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}