{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 0.5946438141093098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.392431147201809,
        "y": 0.537466524291107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.570283317456792,
        "y": 0.526031066327467
      },
      "prevControl": {
        "x": 2.96992177436566,
        "y": 0.48028923447290406
      },
      "nextControl": {
        "x": 4.170644860547924,
        "y": 0.57177289818203
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.976844646984587,
        "y": 0.5946438141093098
      },
      "prevControl": {
        "x": 4.335838207417075,
        "y": 0.558632216380798
      },
      "nextControl": {
        "x": 5.9946004057486,
        "y": 0.6518211039275126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.746323704638521,
        "y": 0.914228441159889
      },
      "nextControl": {
        "x": 7.461355951804957,
        "y": 0.9154448330226078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 6.107237964410882,
        "y": 0.8277842805382792
      },
      "nextControl": {
        "x": 4.771006403639055,
        "y": 0.8805302632003253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1700422887293707,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 4.510365948429471,
        "y": 0.8101612723658612
      },
      "nextControl": {
        "x": 1.854964622910701,
        "y": 0.9948848428367298
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6719972954924507,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 2.5525275586927774,
        "y": 1.0063203008003732
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.094545454545447,
      "names": [
        "event"
      ]
    }
  ]
}