{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.129415614038075,
        "y": 2.321397966619043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeUpper"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.586833932583699,
        "y": 1.9211569378916216
      },
      "prevControl": {
        "x": 2.3423717629765117,
        "y": 1.9211569378916216
      },
      "nextControl": {
        "x": 2.826978549820152,
        "y": 1.9211569378916216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 3.05
      },
      "prevControl": {
        "x": 3.6625334757088943,
        "y": 2.6726298871998595
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}