{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343708277160144,
        "y": 2.694923680445652
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.394271745808449,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 1.487270666849026,
        "y": 0.6965692563863765
      },
      "nextControl": {
        "x": 4.365505393540704,
        "y": 0.6965692563863765
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123452930666544,
        "y": 2.066869432884166
      },
      "prevControl": {
        "x": 6.0435187537041735,
        "y": 0.7765034333487488
      },
      "nextControl": {
        "x": 6.182910443389199,
        "y": 3.0266835668356014
      },
      "holonomicAngle": 202.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.68350451230817
      },
      "prevControl": {
        "x": 5.152823638980612,
        "y": 2.6720853441706893
      },
      "nextControl": null,
      "holonomicAngle": 202.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}