{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1952590913728836,
        "y": 3.4714271137943995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2523549320602916,
        "y": 2.603570335345799
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.138163250685476,
        "y": 1.3017851676729002
      },
      "prevControl": {
        "x": 2.2637741001977734,
        "y": 2.363767804458686
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}