{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.480738294809923,
        "y": 0.833599274036155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.652025816872147,
        "y": 0.8415218755223841
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55902689583157,
        "y": 0.833599274036155
      },
      "prevControl": {
        "x": 4.421996878181791,
        "y": 0.8107609377611915
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}