{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 0.6727929170144054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.986084400740232,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 2.0899524656192168
      },
      "prevControl": {
        "x": 1.5423273703690268,
        "y": 2.032693493958416
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}