{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 0.9477909554109699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9668757286232519,
        "y": 0.9557135568971991
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.420351302241067,
        "y": 0.8906951147235624
      },
      "nextControl": null,
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}