{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6016183460938356,
        "y": 2.963151783446424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6302478319242355,
        "y": 3.5500562429696303
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 2.0899524656192168
      },
      "prevControl": {
        "x": 2.3868972023658337,
        "y": 1.3599005769440116
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}