{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.768311431359705,
        "y": 0.6619386922984379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4765654715483802,
        "y": 0.6619386922984379
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520081636654502,
        "y": 0.8886452860625026
      },
      "prevControl": {
        "x": 6.257101987888187,
        "y": 0.4261638347838099
      },
      "nextControl": {
        "x": 6.809365501396879,
        "y": 1.3973858757818565
      },
      "holonomicAngle": 1.450216290933381,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.13014629538031,
        "y": 2.6025471349188316
      },
      "prevControl": {
        "x": 5.985054075371309,
        "y": 1.8317447161210123
      },
      "nextControl": {
        "x": 6.288801553814825,
        "y": 3.4454031953521924
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 4.697805610624714,
        "y": 2.719801153888022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}