{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8904761404387282,
        "y": 0.491724692436545
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0442522511293237,
        "y": 0.606079272072952
      },
      "prevControl": {
        "x": 3.015663606220222,
        "y": 0.6003615430911314
      },
      "nextControl": {
        "x": 3.0728408960384255,
        "y": 0.6117970010547725
      },
      "holonomicAngle": 88.15238973400544,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.702393655857212,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 3.887617275947819,
        "y": 0.6947040712911665
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}