{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.182194347294677,
        "y": 0.8450184421736366
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3534818693569015,
        "y": 0.8529410436598658
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.503576631084886,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 2.3665466134351076,
        "y": 0.8450184421736366
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}