{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3893849497100703,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.560672471772294,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1544692149213356,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 3.0174391972715573,
        "y": 0.7765034333487463
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}