{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 0.9477909554109699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9668757286232519,
        "y": 0.9557135568971991
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.764571922306238,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 3.063115869821483,
        "y": 0.7576263978168991
      },
      "nextControl": {
        "x": 6.466027974790992,
        "y": 0.8638954777054862
      },
      "holonomicAngle": 111.16125981682832,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.712362877717208,
        "y": 2.8319536980954307
      },
      "prevControl": {
        "x": 5.575332860067429,
        "y": 2.809115361820468
      },
      "nextControl": null,
      "holonomicAngle": -158.19859051364807,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}