{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4599823339785143,
        "y": 0.6975744167845799
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeUpper"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.46,
        "y": 0.78
      },
      "prevControl": {
        "x": 4.159310191966651,
        "y": 0.7680143506511208
      },
      "nextControl": {
        "x": 5.8345039942576316,
        "y": 0.8347884313457634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.662972124803023,
        "y": 0.7947402256002797
      },
      "nextControl": {
        "x": 5.662972124803023,
        "y": 0.7947402256002797
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.46,
        "y": 0.78
      },
      "prevControl": {
        "x": 5.78876216240307,
        "y": 0.7433047676366398
      },
      "nextControl": {
        "x": 3.139577579330787,
        "y": 0.816464921199005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 1.06
      },
      "prevControl": {
        "x": 4.027701636002416,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 4.027701636002416,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCubeMiddle"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.629870894549207,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 3.924782514329651,
        "y": 0.7661756835639195
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}