{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.754161205897304,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.890181557823887,
        "y": 4.8829405504745385
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeUpper"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 12.329844117605498,
        "y": 4.837198718619977
      },
      "nextControl": {
        "x": 12.329844117605498,
        "y": 4.837198718619977
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.43
      },
      "prevControl": {
        "x": 12.787262436151122,
        "y": 5.065907877892789
      },
      "nextControl": {
        "x": 12.787262436151122,
        "y": 5.065907877892789
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCubeMiddle"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.887771270549672,
        "y": 6.095099094620442
      },
      "prevControl": {
        "x": 11.552232976077937,
        "y": 4.3912158580379925
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}