{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.677480412653132,
        "y": 0.4239366171040047
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.718096714350656,
        "y": 0.4239366171040047
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.823511166253104,
        "y": 0.4624763095680044
      },
      "prevControl": {
        "x": 9.111528746880076,
        "y": 0.4624763095680044
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}