{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.107455259133058,
        "y": 0.6975629357820756
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeUpper"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.112570416296325,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 12.890181557823889,
        "y": 0.7318693096729988
      },
      "nextControl": {
        "x": 11.304200257512418,
        "y": 0.8951320905874135
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.2,
        "y": 0.92
      },
      "prevControl": {
        "x": 12.441349760873559,
        "y": 0.7599035885090324
      },
      "nextControl": {
        "x": 12.441349760873559,
        "y": 0.7599035885090324
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.11,
        "y": 0.81
      },
      "prevControl": {
        "x": 11.627390194861366,
        "y": 0.8275494474595866
      },
      "nextControl": {
        "x": 12.738950188000235,
        "y": 0.787129084072719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 13.805018194915135,
        "y": 0.7661756835639195
      },
      "nextControl": {
        "x": 13.805018194915135,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCubeMiddle"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.139351345749768,
        "y": 1.4179967874914345
      },
      "prevControl": {
        "x": 12.672907856514716,
        "y": 0.36593465483649823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}