{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5768023582552164,
        "y": 4.974424214183664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeUpper"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.588039076220806,
        "y": 4.894376008438179
      },
      "nextControl": {
        "x": 4.588039076220806,
        "y": 4.894376008438179
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.43
      },
      "prevControl": {
        "x": 3.6989442709841196,
        "y": 4.974424214183664
      },
      "nextControl": {
        "x": 3.6989442709841196,
        "y": 4.974424214183664
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCubeMiddle"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.378290819349115,
        "y": 5.660551692002099
      },
      "prevControl": {
        "x": 3.444493279856745,
        "y": 4.4026513160016325
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}