{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8630326683730312,
        "y": 0.5010160020320052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9036489700705532,
        "y": 0.5010160020320052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.813351145933063,
        "y": 0.5202858482640057
      },
      "prevControl": {
        "x": 4.101368726560035,
        "y": 0.5202858482640057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}